# MySQL 连接相关配置
mysql.driverClass=com.mysql.cj.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://localhost:3306/apache_poi?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
mysql.jdbcUrl=jdbc:mysql://118.89.107.101:3306/apache_poi?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
mysql.username=root
mysql.password=19951006

# 定义初始连接数
initialSize=0
# 定义最大连接数
maxTotal=20
# 定义最大空闲
maxIdle=20
# 定义最小空闲
minIdle=1
# 定义最长等待时间
maxWaitMillis=60000