# 百度OCR相关配置
baidu.app_id=10999155
baidu.api_key=nmufkkqZM02LB9OYX8KlOkLm
baidu.secret_Key=4y7jm1jZvmjY1vt78Fo39f4tMWg1B4Zg

# 腾讯云OCR相关配置
tencent.appId=1252752689
tencent.secretId=AKIDe7LL6bLseBl9KId5g5E6i4C5i4B2Qx2q
tencent.secretKey=gEYdXDfhYFj3A3jCSUSFpBKGyTlpgKpA
tencent.bucketName=apache-poi
