# redis 登录信息
redis.host=118.89.107.101
redis.port=6379
redis.pass=loveBlueSky

# redis 相关配置
redis.usePool=true
redis.maxTotal=5
redis.maxIdle=300
redis.blackWhenExhausted=true
redis.maxWaitMillis=1000
redis.testOnBorrow=true
