# ParsePowerPointWithApachePOI

./: .gitignore  nginx配置-nginx.conf  pom.xml  start.bat
src/main/java/com/hyl/parse/ppt/poi/controller/login/: UserLoginController.java
src/main/java/com/hyl/parse/ppt/poi/dao/login/: UserLoginDao.java
src/main/java/com/hyl/parse/ppt/poi/entity/: User.java
src/main/java/com/hyl/parse/ppt/poi/service/common/: CommonUtil.java
src/main/java/com/hyl/parse/ppt/poi/service/login/: UserLoginService.java
src/main/java/com/parse/ppt/poi/commom/: ReturnCode.java
src/main/java/com/parse/ppt/poi/common/: AdWordAnalyseUtil.java  AiUtil.java  PathUtil.java  PptTag.java  ReturnCode.java
src/main/java/com/parse/ppt/poi/configuration/: SpringConfig.java  SpringMaBatisConfig.java  SpringMailConfig.java  SpringRedisConfig.java
src/main/java/com/parse/ppt/poi/controller/: AdministratorController.java  InitializeController.java  No1PptController.java  PoiPptController.java  UserLoginController.java
src/main/java/com/parse/ppt/poi/controller/admin/: AdministratorController.java
src/main/java/com/parse/ppt/poi/controller/download/: ExistDownloadController.java  ExistedDownloadController.java  FileDownloadController.java
src/main/java/com/parse/ppt/poi/controller/initialization/: OnPageLoadController.java
src/main/java/com/parse/ppt/poi/controller/login/: UserLoginController.java
src/main/java/com/parse/ppt/poi/controller/no1ppt/: No1PptController.java
src/main/java/com/parse/ppt/poi/controller/poi/: PoiPptController.java
src/main/java/com/parse/ppt/poi/controller/poippt/: PoiPptController.java
src/main/java/com/parse/ppt/poi/controller/ppt2img/: Ppt2imgController.java
src/main/java/com/parse/ppt/poi/dao/: No1PptDao.java  PoiPptDao.java  RedisCacheDao.java  RedisCacheDaoImpl.java  UserDao.java  UserDownloadHistoryDao.java
src/main/java/com/parse/ppt/poi/dao/cache/: RedisCacheDao.java
src/main/java/com/parse/ppt/poi/dao/cache/impl/: RedisCacheDaoImpl.java
src/main/java/com/parse/ppt/poi/dao/mapper/: No1PptMapper.xml
src/main/java/com/parse/ppt/poi/dao/persistence/: No1PptDao.java  PoiPptDao.java  UserDao.java  UserDownloadHistoryDao.java
src/main/java/com/parse/ppt/poi/entity/: LoginInfoDTO.java  No1PPT.java  PoiPPT.java  User.java  UserDownloadHistory.java
src/main/java/com/parse/ppt/poi/mapper/: No1PptMapper.xml  PoiPptMapper.xml  UserDownloadHistoryMapper.xml  UserMapper.xml
src/main/java/com/parse/ppt/poi/service/: AdministratorService.java  AdministratorServiceImpl.java  InitializeService.java  InitializeServiceImpl.java  No1PptService.java  No1PptServiceImpl.java  PoiPptService.java  PoiPptServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/parse/ppt/poi/service/admin/: AdministratorService.java
src/main/java/com/parse/ppt/poi/service/admin/impl/: AdministratorServiceImpl.java
src/main/java/com/parse/ppt/poi/service/cache/: RedisCacheService.java
src/main/java/com/parse/ppt/poi/service/common/: CookieService.java  CookieServiceImpl.java  EncryptService.java  EncryptServiceImpl.java  FileDownloadService.java  FileDownloadServiceImpl.java  MailService.java  MailServiceImpl.java  PoiService.java  PoiServiceImpl.java  PptDownloadService.java  PptDownloadServiceImpl.java  PptOperateService.java  PptOperateServiceImpl.java  PptxOperateService.java  PptxOperateServiceImpl.java  RedisCacheService.java  RedisCacheServiceImpl.java  SpiderService.java  SpiderServiceImpl.java  UnzipService.java  UnzipServiceImpl.java  UserDownloadHistoryService.java  UserDownloadHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/parse/ppt/poi/service/cookie/: CookieService.java
src/main/java/com/parse/ppt/poi/service/download/: FileDownloadService.java
src/main/java/com/parse/ppt/poi/service/encrypt/: EncryptService.java  RSAEncryptService.java
src/main/java/com/parse/ppt/poi/service/hslf/: PptOperateService.java
src/main/java/com/parse/ppt/poi/service/initialization/: OnPageLoadService.java
src/main/java/com/parse/ppt/poi/service/login/: UserLoginService.java
src/main/java/com/parse/ppt/poi/service/mail/: MailService.java
src/main/java/com/parse/ppt/poi/service/no1ppt/: No1PptService.java
src/main/java/com/parse/ppt/poi/service/poi/: PoiPptService.java
src/main/java/com/parse/ppt/poi/service/poippt/: PoiPptService.java
src/main/java/com/parse/ppt/poi/service/ppt2img/: No1Ppt2imgService.java
src/main/java/com/parse/ppt/poi/service/task/: TaskService.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: db_config.properties  mail_config.properties  ocr_config.properties  redis_config.properties
src/main/resources/spring/: spring-MyBatis.xml  spring-mail.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/backup/: error.jsp  search.jsp
src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp
src/main/webapp/pages/: error.jsp  login.jsp  search.jsp
src/main/webapp/webResources/css/: loginPageStyle.css
src/main/webapp/webResources/js/: canvasstar.js  common.op.js
src/main/webapp/webResources/mainPage/js/: index.jsp.js
src/test/java/com/backup/: CookieServiceImplBackup.java  RSA_1.java  RSA_2.java
src/test/java/com/hyl/test/: Main.java  Temp.java
src/test/java/com/op/: JavaConfigTest.java  OperationUtil.java
src/test/java/com/test/: CommonsCompress.java  CommonsCompress2.java  Main.java  No1PPTSpriderTestDemo.java  Ocr.java  PathTest.java  SpringTest.java  Temp.java
src/test/resources/back/: spring.xml
src/test/resources/properties/: redis_config.properties
src/test/resources/spring/: spring-mybatis.xml  spring-redis.xml
src/test/resources/test-properties/: db_config.properties  redis_config.properties
src/test/resources/test_properties/: db_config.properties
src/test/resources/test_spring/: spring-mybatis.xml  spring.xml
文件输出/PPT文件/: 111111.ppt  16-9.ppt
(+73 files in other folders)
